.hero-section {
	height: 100dvh;
	width: 100%;
	position: relative;
	z-index: 11;
	background-color: var(--bg1);
}
.hero-section img {
	height: 100%;
	float: right;
	position: relative;
	z-index: 10;
	object-fit: cover;
}
.hero-section h1 {
	font-size: 5.2rem;
	font-weight: 700;
	animation: 1s blurIn linear;
	transition: all 0.5s ease-in-out;
}
.content {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 200px 50px;
	box-sizing: border-box;
	padding-bottom: 5px;
	position: relative;
	gap: 100px;
}
.content .mid-section {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 25px;
}
.cta-buttons {
	display: flex;
	gap: 15px;
	bottom: 5px;
	width: calc(100% - 100px);
	padding-bottom: 5px;
	box-sizing: border-box;
	position: absolute;
}
.cta-buttons button,
.cta-buttons a {
	width: 50%;
	height: 60px;
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 1rem 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: var(--text1);
	cursor: pointer;
	font-size: 1.3rem;
	font-weight: 600;
	transition: border-color 0.25s;
	color: var(--bg2);
	box-sizing: border-box;
	text-align: center;
}
.skills-container {
	overflow: hidden;
	position: relative;
	width: 100%;
	display: flex;
	-webkit-mask-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0),
		black 20%,
		black 80%,
		rgba(0, 0, 0, 0)
	);
	mask-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0),
		black 20%,
		black 80%,
		rgba(0, 0, 0, 0)
	);
}
.skills {
	padding: 25px 0;
	animation: 15s slide infinite linear;
	box-sizing: border-box;
	width: fit-content;
	display: flex;
}
.skills img {
	height: 50px;
	margin: 0 25px;
	display: block !important;
	width: auto !important;
}

.skills-container:hover .skills {
	animation-play-state: paused;
}
.hero-skills {
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 75px;
	justify-content: space-between;
	width: 100%;
	box-sizing: border-box;
	padding: 30px 0;
	filter: brightness(0.5) blur(3px);
	height: 100dvh;
	overflow: hidden;
}
.hero-skills .skills {
	animation: 30s slide infinite linear;
}
.hero-skills .skills img {
	margin: 0 75px;
}
.hero-skills .skills-container {
	min-height: 150px;
}
/* .skills-container::before,
.skills-container::after {
	content: "";
	position: absolute;
	top: 0;
	height: 100%;
	width: 50px;
	z-index: 2;
}

.skills-container::before {
	left: 0;
	background: linear-gradient(to right, rgba(255, 255, 255, 0.7), transparent);
}

.skills-container::after {
	right: 0;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.7), transparent);
} */
@keyframes slide {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

.quote-container {
	display: flex;
	flex-direction: column;
}
.quote-container h3 {
	font-size: 2.5rem;
	font-weight: 700;
}
#text-top,
#text-bottom {
	width: fit-content;
	overflow: hidden;
	white-space: nowrap;
}
#text-bottom {
	padding-left: 35px;
}
.typing::after {
	content: "|";
	animation: 0.7s typing infinite linear;
}

@keyframes typing {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}
@keyframes blurIn {
	0% {
		opacity: 0;
		transform: translateY(40px);
	}
	50% {
		opacity: 0.5;
		filter: blur(10px);
		transform: scale(1.05);
	}
	100% {
		opacity: 1;
		filter: blur(0);
	}
}
.enter-button-container {
	width: 50%;
	position: relative;
}
@media screen and (max-width: 1450px) {
	.hero-section h1 {
		font-size: 3.8rem;
	}
	.quote-container h3 {
		font-size: 1.8rem;
	}
}
@media screen and (max-width: 1300px) {
	.hero-section img {
		width: 45%;
	}
	.content {
		padding: 200px 25px;
	}
	.cta-buttons {
		width: calc(100% - 50px);
	}
}
@media screen and (max-width: 1100px) {
	.hero-section img {
		width: 50%;
	}
}
@media screen and (max-width: 1024px) {
	.hero-section img {
		display: none;
	}
}
